# matomo-sdk-android

./: build.gradle
exampleapp/: build.gradle
exampleapp/src/main/java/org/matomo/demo/: DemoApp.java  SettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/org/matomo/sdk/: LegacySettingsPorter.kt  Matomo.kt  QueryParams.kt  TrackMe.kt  Tracker.kt  TrackerBuilder.kt
tracker/src/main/java/org/matomo/sdk/dispatcher/: DefaultDispatcher.kt  DefaultDispatcherFactory.kt  DefaultPacketSender.kt  DispatchMode.kt  Dispatcher.kt  DispatcherFactory.kt  Event.kt  EventCache.kt  EventDiskCache.kt  Packet.kt  PacketFactory.kt  PacketSender.kt
tracker/src/main/java/org/matomo/sdk/extra/: CustomDimension.kt  CustomVariables.kt  DimensionQueue.kt  DownloadTracker.java  DownloadTracker.kt  EcommerceItems.kt  InstallReferrerReceiver.java  MatomoApplication.kt  MatomoExceptionHandler.kt  TrackHelper.kt
tracker/src/main/java/org/matomo/sdk/tools/: ActivityHelper.kt  BuildInfo.kt  Checksum.kt  Connectivity.kt  CurrencyFormatter.kt  DeviceHelper.kt  Objects.kt  PropertySource.kt  UrlHelper.kt
tracker/src/test/java/org/matomo/sdk/: MatomoTest.java  TrackerTest.java
tracker/src/test/java/org/matomo/sdk/dispatcher/: EventDiskCacheTest.java
tracker/src/test/java/org/matomo/sdk/extra/: CustomVariablesTest.java  DownloadTrackerTest.java  TrackHelperTest.java
tracker/src/test/java/org/matomo/sdk/tools/: DeviceHelperTest.java  PropertySourceTest.java
tracker/src/test/java/testhelpers/: BaseTest.java  TestHelper.java
