buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-rc01'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    ext {
        globalMinSdkVersion = 21
        globalTargetSdkVersion = 28
        globalCompileSdkVersion = 28
        supportLibVersion = '28.0.0'
    }
}
